{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"

  // ───────────────────────────────────────────────────────────────────────
  // Required runtime environment variables (see .env.example for the full
  // template). The app will throw at server boot if any of these are unset.
  //
  // PUBLIC values (safe to commit; configure under `vars` here per env, or
  // override at deploy time):
  //   SUPABASE_URL                  used by client.server.ts + auth middleware
  //   SUPABASE_PUBLISHABLE_KEY      used by auth middleware (anon key)
  //   VITE_SUPABASE_URL             baked into the browser bundle by Vite
  //   VITE_SUPABASE_PUBLISHABLE_KEY baked into the browser bundle by Vite
  //   VITE_SUPABASE_PROJECT_ID      baked into the browser bundle by Vite
  //
  // SECRET values (NEVER commit; set per environment with `wrangler secret`):
  //   SUPABASE_SERVICE_ROLE_KEY     used by client.server.ts (admin client) —
  //                                 required by the public check-in flow,
  //                                 attendance audit log, close-check-in-early,
  //                                 etc. Server boot fails without it.
  //
  // To configure for production:
  //   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  //   # then either: wrangler secret put SUPABASE_URL etc.
  //   # or:          add a `vars: { ... }` block here per environment.
  // ───────────────────────────────────────────────────────────────────────
}
